{
  "name": "hsn-server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "cors": "^2.8.5",
    "csv-parse": "^5.5.6",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "exceljs": "^4.4.0",
    "express-session": "^1.18.0",
    "multer": "^2.0.1"
  },
  "devDependencies": {
    "prisma": "^5.20.0"
  }
}
